<!DOCTYPE html>
<html>

<head>
    <title>Contacto | Reciclajes Incosur S.L</title>
    <link rel="stylesheet" type="text/css" href="css/style.contact.css" />
    <meta name="Author" content="Cruz Tabares, Salvador Tarek" />
    <link rel="icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div id="container">
        <div id="holder" class="clearfix">
            <div id="logo">
                <h1>Reciclajes Incosur S.L</h1>
            </div>
            <div id="content">
                <h1>Contacto</h1>
                <div id="after_submit"></div>
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <label class="required" for="name">Nombre:</label><br />
                        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label class="required" for="email">Correo electronico:</label><br />
                        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label class="required" for="message">Mensaje:</label><br />
                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                    </div>

                    <input id="submit_button" type="submit" value="Enviar email" />
                </form><br>
            </div>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>(function () {
                        var setting = { "height": 400, "width": 570, "zoom": 16, "queryString": "Reciclajes Incosur s.l, Campamento, España", "place_id": "ChIJ1VVxVhnBDA0RSjnW6TCMp8o", "satellite": false, "centerCoord": [36.17826856161338, -5.369502400000004], "cid": "0xcaa78c30e9d6394a", "lang": "es", "cityUrl": "/honduras/campamento-393303", "cityAnchorText": "Mapa de Campamento, Honduras", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "295330" };
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=295330';
                        s.async = true;
                        s.onload = function (e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/es/map-embed">1 Map</a>
            </div><br>
            <div id="buttonreturn">
                <a href="index.html">Volver</a>
            </div>
        </div>
    </div>

</body>

</html>